# TmiReceiver

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  prod.yml  settings.gradle  settings.gradle.kts  stack.yml
.github/workflows/: docker.yml
scripts/: build_docker.sh
src/main/java/de/com/fdm/client/: ClientManager.java  ConsumerClient.java  EmptyCallback.java
src/main/java/de/com/fdm/core/: Deduplicator.kt  LoadBalancer.kt  Reader.kt  RedisListener.java  RedisListener.kt  TwitchMessage.kt  TwitchMessageDto.kt
src/main/java/de/com/fdm/db/data/: Channel.java  Consumer.java
src/main/java/de/com/fdm/db/repositories/: ChannelRepository.java  ConsumerRepository.java
src/main/java/de/com/fdm/db/services/: ChannelService.java  ConsumerService.java
src/main/java/de/com/fdm/main/: Application.java  Application.kt
src/main/java/de/com/fdm/metrics/: MetricsController.java
src/main/java/de/com/fdm/mongo/: Consumer.java  ConsumerRepository.java
src/main/java/de/com/fdm/redis/: RedisListener.java  RedisListener.kt  RedisService.java  RedisService.kt
src/main/java/de/com/fdm/service/: ReceiverServiceImpl.java
src/main/java/de/com/fdm/tmi/: Reader.java  Reader.kt  TwitchMessageDto.java  TwitchMessageDto.kt
src/main/resources/: application.properties  application.yml  schema-postgres.sql
src/test/java/de/com/fdm/: ReceiverServiceTest.java
