
plugins {
    id 'java'
    id 'org.springframework.boot' version "2.6.2"
}

group 'de.com.fdm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation("org.springframework.boot:spring-boot-starter:2.6.7")
    implementation("com.github.twitch4j:twitch4j:1.9.0")
    implementation("org.redisson:redisson:3.17.1")
}

test {
    useJUnitPlatform()
}