buildscript {
    ext {
        springBootVersion = '2.6.2'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
}

group 'de.com.fdm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation('net.devh:grpc-server-spring-boot-starter:2.13.0.RELEASE')
    implementation('org.postgresql:postgresql:42.3.1')
    implementation('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')
    implementation('org.springframework.boot:spring-boot-starter-actuator:2.6.2')
    implementation('io.micrometer:micrometer-registry-prometheus:1.8.1')
    implementation('de.com.fdm:TmiReceiverInterface') {
        version {
            branch = 'master'
        }
    }
    implementation("com.github.twitch4j:twitch4j:1.7.0")

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.2")
    testImplementation('io.grpc:grpc-testing:1.43.2')
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'org.junit', module: 'junit'
    }
}

test {
    useJUnitPlatform()
}